<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="摘要：总结了从single decree到leaderless multi-paxos的演进，并行化提交的可行性与限制，以及一些涉及实现的细节。 从single instance到multi instance如果把对一个值的共识确定过程称为一个paxos instance，那么一个基于paxos的replicated state machine实现，其log的每个index都对应一个paxos i">
<meta property="og:type" content="article">
<meta property="og:title" content="Leaderless multi-Paxos Replicated State Machine">
<meta property="og:url" content="http://yoursite.com/2019/02/13/leaderless-paxos/index.html">
<meta property="og:site_name" content="Lexun&#39;s Notes">
<meta property="og:description" content="摘要：总结了从single decree到leaderless multi-paxos的演进，并行化提交的可行性与限制，以及一些涉及实现的细节。 从single instance到multi instance如果把对一个值的共识确定过程称为一个paxos instance，那么一个基于paxos的replicated state machine实现，其log的每个index都对应一个paxos i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-20T05:10:53.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leaderless multi-Paxos Replicated State Machine">
<meta name="twitter:description" content="摘要：总结了从single decree到leaderless multi-paxos的演进，并行化提交的可行性与限制，以及一些涉及实现的细节。 从single instance到multi instance如果把对一个值的共识确定过程称为一个paxos instance，那么一个基于paxos的replicated state machine实现，其log的每个index都对应一个paxos i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/13/leaderless-paxos/">





  <title>Leaderless multi-Paxos Replicated State Machine | Lexun's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/13/leaderless-paxos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexun's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leaderless multi-Paxos Replicated State Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T22:33:19+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：总结了从single decree到leaderless multi-paxos的演进，并行化提交的可行性与限制，以及一些涉及实现的细节。</p>
<h2 id="从single-instance到multi-instance"><a href="#从single-instance到multi-instance" class="headerlink" title="从single instance到multi instance"></a>从single instance到multi instance</h2><p>如果把对一个值的共识确定过程称为一个paxos instance，那么一个基于paxos的replicated state machine实现，其log的每个index都对应一个paxos instance。不同的server同时既是提议者，又是接收者和学习者，每个client可以并行地通过任意server发送指令，而每个server的state machine log的某一个index内容由paxos instance达成共识。</p>
<h3 id="并发的可行性分析"><a href="#并发的可行性分析" class="headerlink" title="并发的可行性分析"></a>并发的可行性分析</h3><p>要支持client并行发送指令，需从指令之间的关系入手。如果两条指令之间是concurrent关系，那么为他们各自选择的log index大小并没有关系。如果指令之间有external causality关系，则必须要保证log index顺序的一致。<strong>不管提交是否乱序，必须保证apply的时候严格按照log index的顺序，才能保证整个系统的线性一致性</strong>。</p>
<p>假设指令A和B，满足A $\rightarrow$ B。那么，<strong>client在完成指令A后，须确保指令A已经提交（达成Quorum，并且都已持久化，也称commit）</strong>，之后才能请求处理指令B，这样，指令A和B在paxos内部来看就能够满足：{提交指令A} $\rightarrow$ {请求指令B}，那么只要保证在为新指令选择log index的时候，<strong>{新指令的log index} &gt; {已提交的最大log index}</strong>，即能保证log index顺序一致。（从paxos的角度来看，因为信息丢失，从log index大小并不知道指令之间的关系，类似于lamport logical timestamp，生成的全序关系并不能反过来判断happens-before关系）。</p>
<h3 id="关于并行化程度"><a href="#关于并行化程度" class="headerlink" title="关于并行化程度"></a>关于并行化程度</h3><p>并行化程度取决于同一时刻允许多少paxos instance同时进行，以及冲突发生的概率。根据<strong>{新指令的log index} &gt; {已commit entry中最大的log index}</strong>的约束，只要并发的指令在选择log index时满足这个条件，理论上就可以无限并发提交，只是可能要优化log index的选择以降低冲突（每条指令尽量分配不同的log index，对log index选择算法的要求提高了），本质上并发关系的指令都能并发的提交，只有具有causality关系的指令才会退化成串行的。（在实际应用中，并发虽然可以增加吞吐率，但也消耗更多的资源，因此会定并发上限，最多允许K个instance并发，这个K也称作“窗口”），</p>
<h3 id="Log-Index的选择"><a href="#Log-Index的选择" class="headerlink" title="Log Index的选择"></a>Log Index的选择</h3><p>根据以上关于并发的可行性分析结论，要满足log index顺序的一致性，可以在先向接收者们查询已提交entry中最大的log index（也可以使用最大已持久化的ID，必定大于最大已提交ID，并且可以提高并行度），得到某多数集合回复后，取其中最大的log index + 1作为本次log index的选择（Quorum原则保证了任意多数集合中一定存在所有接收者中已commit entry中最大的log index，简单的+1能减少一些“空洞”的产生，但是可能会在）。</p>
<p>多个server可能提出具有相同log index的不同提议，不过并没有关系，相当于针对某个paxos instance进行一次普通的“共识竞争”，只要确保所有对于该paxos instance的提议ID都全局唯一即可。</p>
<h3 id="提议ID的选择"><a href="#提议ID的选择" class="headerlink" title="提议ID的选择"></a>提议ID的选择</h3><p>在前文<a href="https://elsonlee.github.io/2019/02/12/revisit-basic-paxos/#%E5%AF%B9%E6%8F%90%E8%AE%AEID%E7%9A%84%E8%A6%81%E6%B1%82" target="_blank" rel="noopener">basic paxos中对提议ID的要求</a>中已说明对single paxos来说需要保证提议ID全局唯一（硬性条件），全局单调递增（软性条件）。现在在multi paxos instances中，其实可以把每个instance都看成独立的，不同的instance完全可以用到相同的提议ID，只要做到每个instance可见的提议ID都是相互不同又单调递增的即可。处于实现的方便，用一个统一的、全局唯一、单调递增的ID生成方式完全也是可以满足每个paxos instance的要求的。例如：使用server timestamp + ip作为提议ID（只要保证在时钟最小单位内最多只有一个提议，就可以保证唯一，虽然只能保证基本全局单调递增，但这个并不会破坏正确性）。</p>
<h3 id="发起single-decree"><a href="#发起single-decree" class="headerlink" title="发起single decree"></a>发起single decree</h3><p>在确定了当前Log Index和提议ID后，就可以对该index发起一轮paxos。由于每个paxos instance是独立的，因此需要独立记录变量$minProposal$、$acceptedProposal$以及$acceptedValue$（每个server可以用一个数组记录所有index对应的paxos状态），并且，如同single decree那样，接收者在回复预提议前要对$minProposal$做持久化（如果被修改），接收者在接受新的提议并回复前要对$acceptedProposal$和$acceptedValue$做持久化（如果被修改，这也意味着只要提议者确认Quorum达成，当前指令必然已在多数server上完成持久化工作）。</p>
<h3 id="预提议返回-acceptedValue"><a href="#预提议返回-acceptedValue" class="headerlink" title="预提议返回$acceptedValue$"></a>预提议返回$acceptedValue$</h3><p>在single paxos中，预提议如果返回$acceptedValue$而非$noAcceptedValue$，可能有两种可能，一种是之前在该log index上已达成Quorum，返回的是已commit的值，另一种可能是少数集合接受了值，未达成Quorum，返回的是未commit的值。这两种情况对于提议者来说是无法分辨的（<a href="https://elsonlee.github.io/2019/02/12/revisit-basic-paxos/#%E9%A2%84%E6%8F%90%E8%AE%AE%E7%BB%93%E6%9E%9C%E6%97%A0%E6%B3%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E8%BE%BE%E6%88%90%E5%85%B1%E8%AF%86%E7%9A%84%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">basic paxos中预提议结果无法判断是否达成共识的问题</a>）。实际上，即便log index选择时能保证没有在该log index上达成Quorum（如果达成，就不可能选择该log index），但是无法保证发起预提议的时候没有通过其他server达成Quorum（log index选择和预提议之间并不是原子的），所以，两种情况都会发生。<strong>对于收到任何携带$acceptedValue$的预提议回复（收到的回复总数需满足Quorum）的提议者来说，由于无法区别上述两种情况，只能认为该log index已经提交并直接停止本轮paxos的后续流程，重新选择log index，发起新一轮paxos</strong>。如果收到的预提议回复都携带$noAcceptedValue$，就可以对该log index进行正式的提议流程（不会有竞争关系）。</p>
<h3 id="正式提议与client的处理逻辑"><a href="#正式提议与client的处理逻辑" class="headerlink" title="正式提议与client的处理逻辑"></a>正式提议与client的处理逻辑</h3><p>接收者在收到正式提议后根据single paxos的要求处理并给提议者回复（包括拒绝的情况），这里有三种情况：</p>
<blockquote>
<p>如果提议者收到多数集合接受提议，让client回复success<br>如果提议者收到多数集合拒绝提议，提议者重新选择log index，发起新一轮paxos，或者让client回复fail<br>如果提议者收到部分回复（ie. 接收者可能crash），无法判断该指令是否被commit了，让client回复unknown</p>
</blockquote>
<h3 id="Unknown的处理与“空洞”"><a href="#Unknown的处理与“空洞”" class="headerlink" title="Unknown的处理与“空洞”"></a>Unknown的处理与“空洞”</h3><p>Unknown的情况可能是某接收者在提议者发起正式提议时crash了，可能在crash之前已经做了持久化，也可能没做持久化，因此是否commit情况未知。这种情况下，client可以对该log index发起一轮新的paxos，也分三种情况：</p>
<blockquote>
<p>如果接收者重启完成并在之前成功做了持久化，那么这轮paxos在预提议阶段学习到的值就一定是已经commit了的值，处理见第三种情况<br>如果预提议返回的都是$noacceptedValue$回复，这种情况可能是server failed，并只有少量或没有节点接受提议，预提议没收到任何$acceptedValue$，那么重新针对该log index发起新一轮paxos，并把value设为空（no-op），这就产生了“空洞”（为了不阻塞apply）<br>如果只是少数集合接受了提议，那么新的一轮paxos中，预提议学习到的可能是个uncommitted值，由于学习到值并不能判断是否达成一致，所以第一第三种情况必须一视同仁，重新针对当前log index发起一轮paxos</p>
</blockquote>
<h3 id="Full-Disclosure"><a href="#Full-Disclosure" class="headerlink" title="Full Disclosure"></a>Full Disclosure</h3><p>TODO</p>
<h2 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h2><p>这里的读写操作指的是对state machine的读写。在满足线性一致性的前提下，需要</p>
<h3 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h3><p>参考资料：<br>[1] Lamport, L. 2001. Paxos made simple.<br>[2] John Ousterhout and Diego Ongaro. 2013. Implementing Replicated Logs with Paxos.<br>[3] 郁白. 2015. 使用Basic-Paxos协议的日志同步与恢复.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/revisit-basic-paxos/" rel="next" title="Basic Paxos的唯一性保证">
                <i class="fa fa-chevron-left"></i> Basic Paxos的唯一性保证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/leader-paxos/" rel="prev" title="Leader-based multi-Paxos Replicated State Machine">
                Leader-based multi-Paxos Replicated State Machine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lexun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从single-instance到multi-instance"><span class="nav-number">1.</span> <span class="nav-text">从single instance到multi instance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发的可行性分析"><span class="nav-number">1.1.</span> <span class="nav-text">并发的可行性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于并行化程度"><span class="nav-number">1.2.</span> <span class="nav-text">关于并行化程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-Index的选择"><span class="nav-number">1.3.</span> <span class="nav-text">Log Index的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提议ID的选择"><span class="nav-number">1.4.</span> <span class="nav-text">提议ID的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起single-decree"><span class="nav-number">1.5.</span> <span class="nav-text">发起single decree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预提议返回-acceptedValue"><span class="nav-number">1.6.</span> <span class="nav-text">预提议返回$acceptedValue$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式提议与client的处理逻辑"><span class="nav-number">1.7.</span> <span class="nav-text">正式提议与client的处理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unknown的处理与“空洞”"><span class="nav-number">1.8.</span> <span class="nav-text">Unknown的处理与“空洞”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Disclosure"><span class="nav-number">1.9.</span> <span class="nav-text">Full Disclosure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写操作"><span class="nav-number">2.</span> <span class="nav-text">读写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读操作"><span class="nav-number">2.1.</span> <span class="nav-text">读操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
