<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="从leaderless到leader-based在上篇Leaderless multi-Paxos Replicated State Machine中分析了leaderless multi-paxos的一些特点，包括支持client通过各个server并发提交（但是需要注意并发度大时，log index的选择很容易冲突）、每次提交执行一轮完整的single decree流程、每个paxos ins">
<meta property="og:type" content="article">
<meta property="og:title" content="Leader-based multi-Paxos Replicated State Machine">
<meta property="og:url" content="http://yoursite.com/2019/02/20/leader-paxos/index.html">
<meta property="og:site_name" content="Lexun&#39;s Notes">
<meta property="og:description" content="从leaderless到leader-based在上篇Leaderless multi-Paxos Replicated State Machine中分析了leaderless multi-paxos的一些特点，包括支持client通过各个server并发提交（但是需要注意并发度大时，log index的选择很容易冲突）、每次提交执行一轮完整的single decree流程、每个paxos ins">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T06:57:59.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leader-based multi-Paxos Replicated State Machine">
<meta name="twitter:description" content="从leaderless到leader-based在上篇Leaderless multi-Paxos Replicated State Machine中分析了leaderless multi-paxos的一些特点，包括支持client通过各个server并发提交（但是需要注意并发度大时，log index的选择很容易冲突）、每次提交执行一轮完整的single decree流程、每个paxos ins">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/leader-paxos/">





  <title>Leader-based multi-Paxos Replicated State Machine | Lexun's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/leader-paxos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexun's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leader-based multi-Paxos Replicated State Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T11:38:23+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从leaderless到leader-based"><a href="#从leaderless到leader-based" class="headerlink" title="从leaderless到leader-based"></a>从leaderless到leader-based</h2><p>在上篇<a href="https://elsonlee.github.io/2019/02/13/leaderless-paxos/" target="_blank" rel="noopener">Leaderless multi-Paxos Replicated State Machine</a>中分析了leaderless multi-paxos的一些特点，包括支持client通过各个server并发提交（但是需要注意并发度大时，log index的选择很容易冲突）、每次提交执行一轮完整的single decree流程、每个paxos instance内要保证所有的提议ID必须唯一、冲突的发生导致提议可能在预提议阶段或提议阶段被拒绝、“空洞”的存在，等等。</p>
<p>leader-based multi-paxos是对leaderless方案的一种优化。由于log index的冲突原因在于client互相不知道对方的提议，所有的提议如果通过单一leader或少量leader进行，就不容易甚至不会冲突。并且，通过leader同样可以实现并行提交，只是对于leader的资源使用比leaderless更多。另一方面，leaderless方案中每个paxos instance需要预提议阶段，原因是在多个client同时像paxos instance提议情况下，需要学习可能选中的旧值，确保唯一性，但是在单一leader下，对于paxos instance的提议都可通过唯一leader进行，在单一leader工作时，无需预提议阶段（在leader transfer过程中仍然需要）。因此，在引入新的、可接受的代价下，leader-based方案能够保证并发度，减少冲突，减少消息数量。</p>
<p>优点:</p>
<ol>
<li><strong>冲突解决</strong>：leaderless方案中，log index在不同的server上生成，容易冲突，冲突既可能在预提议阶段发生，也可能在正式提议（accept）阶段发生，后者重试的代价更大（假设有算法可以满足各个server并发选择的log index冲突几率较小，这一定也是个分布式算法，执行代价也不可不计）。leader-based方案在一个leader lease内完全可通过本地原子计数器并发地为不同的paxos instance选择log index，不会冲突，且代价小。</li>
<li><strong>预提议优化</strong>：leaderless方案中，每个paxos instance都要走完整个single decree流程，由于不知道其他server是否提交过新的提议，所以总是要通过预提议流程去确认。leader-based方案由于在自己的leader lease内所有提交都是通过自己，因此可以在lease内完全省去预提议流程，节省资源开销。</li>
<li><strong>正确性</strong>：Leader-based multi paxos还有个好处是，即便出现brain split，大不了短期内退化成leaderless方案，不会对正确性有影响。</li>
</ol>
<p>缺点：</p>
<ol>
<li><strong>leader负载高</strong>：Leaderless方案中，大量client可以通过负载均衡选择向不同的server请求。leader-based方案，所有client只能向唯一的leader请求，对leader的网络带宽和cpu是个挑战。同时，无法像leaderless那样照顾到不同地理位置的client，减少延迟。也无法支持通过不同server读以提高读吞吐率（在线性一致性前提下）。</li>
</ol>
<h2 id="Leader-based方案的改进点"><a href="#Leader-based方案的改进点" class="headerlink" title="Leader-based方案的改进点"></a>Leader-based方案的改进点</h2><h3 id="增加Leader的选择"><a href="#增加Leader的选择" class="headerlink" title="增加Leader的选择"></a>增加Leader的选择</h3><p>leader机制大概存在两种：</p>
<blockquote>
<ol>
<li>在某个提议者提交成功后，接受提议的接受者之后一段时间内不再接受client请求（lease机制），使得之后的请求都route到提议者，提议者周期性地发送心跳消息给每个server以更新自己的lease（提议者心跳间隔要比lease短，且之前的多数接受者只接受当前leader的心跳），这是一种通过调整请求接受的策略达到自动选择leader的功能 [chubby做法]。（接受者只能接受一个leader的心跳，就能保证唯一leader）</li>
<li>通过single decree决议出一个leader，然后类似方案1的方式实现lease管理（这种leader也叫master）。</li>
</ol>
</blockquote>
<p>不管是那种实现方式，leader的产生都需要一个额外的预提议过程。<br>注：leader lease的语义：只要leader的lease不到期，其它server就不能成功向paxos提交。</p>
<h3 id="提议ID的选择"><a href="#提议ID的选择" class="headerlink" title="提议ID的选择"></a>提议ID的选择</h3><p>leaderless方案中，采用了一个统一的、全局唯一、单调递增的ID生成方式（比如：local timestamp + ip，<a href="https://elsonlee.github.io/2019/02/13/leaderless-paxos/#%E6%8F%90%E8%AE%AEID%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="noopener">参考leaderless方案</a>），实际上前文分析了每个paxos instance的提议ID之间并不需要保证不相同，<strong>在一个leader lease内针对各个log index的所有提议都可以使用同一个提议ID</strong>，如果提议被拒绝，反而表示存在其它leader也在提议，当前被拒绝leader可以放弃leader身份了，因此可以把提议ID的变化看成是一次leader角色的变化。</p>
<h3 id="Log-index的选择"><a href="#Log-index的选择" class="headerlink" title="Log index的选择"></a>Log index的选择</h3><p>leaderless方案中，由于要解决external causality问题，并且各自不知道其它server的client请求前提下，只能确保新的log index &gt; 已提交的最大log index。多个server容易在log index选择上冲突（<a href="https://elsonlee.github.io/2019/02/13/leaderless-paxos/#Log-Index%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="noopener">参考leaderless方案</a>）。然而，leader-based方案<strong>只需要使用last_log_index + 1即可</strong>（不会冲突，也不需要向其它接受者询问）。</p>
<h3 id="发起部分single-decree"><a href="#发起部分single-decree" class="headerlink" title="发起部分single decree"></a>发起部分single decree</h3><p>single decree比leaderless简单许多，只有唯一leader，直接正式提议（accept）即可，log index递增。</p>
<h3 id="数据不一致的处理"><a href="#数据不一致的处理" class="headerlink" title="数据不一致的处理"></a>数据不一致的处理</h3><p>在leaderless方案中曾提到由于“空洞”以及server crash、消息没收到等原因会导致server之间数据的不一致（<a href="https://elsonlee.github.io/2019/02/13/leaderless-paxos/#%E2%80%9C%E7%A9%BA%E6%B4%9E%E2%80%9D%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E5%A4%84%E7%90%86" target="_blank" rel="noopener">leaderless数据不一致处理</a>），需要使用“拉”（Pull）数据的方法进行确认更新。leaderless方案中，由于每个server都能并行请求，所以经常需要在多个server上“拉”数据，对于leader-based方案来说，在处理数据一致性方面有几个优势：</p>
<blockquote>
<ol>
<li>请求都通过leader，只需保证当前leader的数据是一致的，无需保证其他少数集合一致。</li>
<li>leader作为提议者知道paxos instance是否提交成功，不需要新起single decree去确认（收不到足够多回复就不停重试）。</li>
</ol>
</blockquote>
<p>由于leader-based方案的优势，只要leader一直有效，不会出现数据不一致的情况。<strong>数据不一致的情况只会发生在leader crash导致的leader transfer后新leader的数据不一致，那么这时新leader只能采用leaderless的方法进行一致性确认与修复</strong>。首先，从某多数集合中查询最大log index作为end index（log index不需要已经commit）。然后，从已commit的下一个log index开始到end index，对每一个log index执行single decree流程。</p>
<h2 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h2><p>leader-based方案的读写操作过程和leaderless方案大致相同（<a href="https://elsonlee.github.io/2019/02/13/leaderless-paxos/#%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C" target="_blank" rel="noopener">参考leaderless方案</a>），但是可以进行若干优化。</p>
<h3 id="读操作优化"><a href="#读操作优化" class="headerlink" title="读操作优化"></a>读操作优化</h3><p>leaderless方案不能直接从本地state machine读取数据的原因在于client支持从任意server提交指令，然而，server可能是“落后”的，为了防止stale data，必须进行一轮新的paxos。</p>
<p>对于leader-based方案来说，leader一定是up-to-date的，或者通过新执行一轮paxos达到up-to-date。</p>
<p>参考资料：<br>[1] Lamport, L. 2001. Paxos made simple.<br>[2] Tushar Chandra, Robert Griesemer, Joshua Redstone. 2007. Paxos Made Live - An Engineering Perspective.<br>[3] John Ousterhout and Diego Ongaro. 2013. Implementing Replicated Logs with Paxos.<br>[4] Diego Ongaro. 2014. Consensus: Bridging Theory And Practice.<br>[5] 郁白. 2015. 使用Multi-Paxos协议的日志同步与恢复.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/leaderless-paxos/" rel="next" title="聊聊Leaderless multi-Paxos">
                <i class="fa fa-chevron-left"></i> 聊聊Leaderless multi-Paxos
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/raft-simple/" rel="prev" title="Raft简单在哪儿？">
                Raft简单在哪儿？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lexun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从leaderless到leader-based"><span class="nav-number">1.</span> <span class="nav-text">从leaderless到leader-based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leader-based方案的改进点"><span class="nav-number">2.</span> <span class="nav-text">Leader-based方案的改进点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加Leader的选择"><span class="nav-number">2.1.</span> <span class="nav-text">增加Leader的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提议ID的选择"><span class="nav-number">2.2.</span> <span class="nav-text">提议ID的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-index的选择"><span class="nav-number">2.3.</span> <span class="nav-text">Log index的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起部分single-decree"><span class="nav-number">2.4.</span> <span class="nav-text">发起部分single decree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据不一致的处理"><span class="nav-number">2.5.</span> <span class="nav-text">数据不一致的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写操作"><span class="nav-number">3.</span> <span class="nav-text">读写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读操作优化"><span class="nav-number">3.1.</span> <span class="nav-text">读操作优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
