<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Internal Causality的跟踪（tracking）consistent prefix read问题前文中提到了在multi-leader场景中的consistent prefix read问题（异步、半同步方式导致的Replication落后（ Lag）问题），用户B从某partition A的副本读到用户A的消息a后，发送消息b到另一个partition B，此时消息a和消息b仍在l">
<meta property="og:type" content="article">
<meta property="og:title" content="Internal Causality的跟踪（tracking）">
<meta property="og:url" content="http://yoursite.com/2019/01/11/internal-causality-track/index.html">
<meta property="og:site_name" content="Lexun&#39;s Notes">
<meta property="og:description" content="Internal Causality的跟踪（tracking）consistent prefix read问题前文中提到了在multi-leader场景中的consistent prefix read问题（异步、半同步方式导致的Replication落后（ Lag）问题），用户B从某partition A的副本读到用户A的消息a后，发送消息b到另一个partition B，此时消息a和消息b仍在l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/11/internal-causality-track/causal-histories.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/11/internal-causality-track/vector-clocks.PNG">
<meta property="og:updated_time" content="2019-02-11T04:32:43.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internal Causality的跟踪（tracking）">
<meta name="twitter:description" content="Internal Causality的跟踪（tracking）consistent prefix read问题前文中提到了在multi-leader场景中的consistent prefix read问题（异步、半同步方式导致的Replication落后（ Lag）问题），用户B从某partition A的副本读到用户A的消息a后，发送消息b到另一个partition B，此时消息a和消息b仍在l">
<meta name="twitter:image" content="http://yoursite.com/2019/01/11/internal-causality-track/causal-histories.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/internal-causality-track/">





  <title>Internal Causality的跟踪（tracking） | Lexun's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/internal-causality-track/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexun's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Internal Causality的跟踪（tracking）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T11:17:22+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Internal-Causality的跟踪（tracking）"><a href="#Internal-Causality的跟踪（tracking）" class="headerlink" title="Internal Causality的跟踪（tracking）"></a>Internal Causality的跟踪（tracking）</h1><h2 id="consistent-prefix-read问题"><a href="#consistent-prefix-read问题" class="headerlink" title="consistent prefix read问题"></a>consistent prefix read问题</h2><p>前文中提到了在multi-leader场景中的consistent prefix read问题（<a href="https://elsonlee.github.io/2019/01/09/replication/#%E5%BC%82%E6%AD%A5%E3%80%81%E5%8D%8A%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E5%AF%BC%E8%87%B4%E7%9A%84Replication%E8%90%BD%E5%90%8E%EF%BC%88-Lag%EF%BC%89%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">异步、半同步方式导致的Replication落后（ Lag）问题</a>），用户B从某partition A的副本读到用户A的消息a后，发送消息b到另一个partition B，此时消息a和消息b仍在leader和各个follower的同步过程中，此时用户C很有可能在partition B的某个副本中读到了消息b，后在partition A的某个副本中读到消息a，两个消息在用户C这里时间上发生了颠倒，违反Causality（注：这里描述的consistent prefix read本质上是用户A和用户B对副本的改变是有internal causality关系的，然而用户C需要使用特定的方法才能判断两次读事件之间的关系，不同的关系需要不同的处理）。</p>
<p>基于上述问题，讨论如何检测系统中两个事件的关系（happened-before、concurrent），可以解决类似户C在每个partition中只读<strong>一个</strong>副本时，检测读到的消息顺序是违反Causality的，从而避免consistent prefix read。<del>讨论如何检测两个事件对于副本的改变是否冲突（conflict）</del>。</p>
<h2 id="Internal-Causality"><a href="#Internal-Causality" class="headerlink" title="Internal Causality"></a>Internal Causality</h2><p>Lamport的Logical Clock提供了一个不依赖于物理时间但保证causal compliant的全序时间序列方案。他也在论文的最后提到了当系统外部存在happened-before关系时，系统本身是无法知道的，会因此产生新的Causality问题，称为External Causality，解决方法要么把外部关系加入系统（由于无法预测实际不可能），要么使用物理时钟解决。</p>
<p>以下算法仅讨论解决Internal Causality的方案。</p>
<h2 id="基于Unique-ID的Causality-tracking方案"><a href="#基于Unique-ID的Causality-tracking方案" class="headerlink" title="基于Unique ID的Causality tracking方案"></a>基于Unique ID的Causality tracking方案</h2><p>一种是<strong>每个写操作携带唯一的ID（ie. 随机数）</strong>，这可以解决某些情况下多副本对同一个key的数据并发写时利用last write wins规则进行冲突处理。但是无法解决上述consistent prefix read这种需要明确操作之间关系的问题。（如果确定写操作之间一定没有internal causality关系的话，这个方法能够适用）</p>
<p>所以，<strong>需要给予事件描述Causality关系的标识</strong>，可以使用物理时间作为标识，提供物理意义上的全序顺序，只要客户端和各个副本之间的物理时钟同步精度足够高，这个全序顺序也是causality compliant的。然而，物理时钟的同步一旦出问题，就无法保证Causality，仍然会出现consistent prefix read类似的问题（<a href="http://basho.com/posts/technical/clocks-are-bad-or-welcome-to-distributed-systems/" target="_blank" rel="noopener">Clocks Are Bad, Or, Welcome to the Wonderful World of Distributed Systems</a>）。</p>
<p>进一步，考虑利用不依赖于物理时间的标识。</p>
<h2 id="Lamport-Logical-Timestamp在Causality-tracking中的问题"><a href="#Lamport-Logical-Timestamp在Causality-tracking中的问题" class="headerlink" title="Lamport Logical Timestamp在Causality tracking中的问题"></a>Lamport Logical Timestamp在Causality tracking中的问题</h2><p>使用Lamport Logical Timestamp作为写操作的标识，基于Lamport Timestamp给出的全序顺序，该顺序一定是causality compliant的，然而这个全序顺序无法区分happened-before关系和concurrent关系，假设事件A happened before 事件B，可得$A\rightarrow B$，反之不成立。<strong>对于需要判断是否concurrent的情况不适用</strong>（ie. 针对concurrent情况做特别处理，比如merge这些结果让应用层去处理）。 </p>
<h2 id="Causal-Histories以及Vector-Clocks"><a href="#Causal-Histories以及Vector-Clocks" class="headerlink" title="Causal Histories以及Vector Clocks"></a>Causal Histories以及Vector Clocks</h2><p>Lamport Timestamp解决了Causality compliant，但留下了事件之间关系无法区别的问题。回顾一下Lamport Timestamp算法，在同一个进程中的连续、相邻的两个事件之间每次时间戳加1，如有其它进程发送事件，取该事件时间戳加1和当前事件的最大值。假设两个进程之间没有任何事件发生，所有事件都在他们本地进程发生，那么可以找出两个分别来自这两个进程的事件，他们是“可比较的”（comparable），然而他们是concurrent关系。问题在于，<strong>每个事件所携带的时间戳（数字），并不能唯一确定这个事件</strong>，进程1中会有携带这个时间戳的事件，进程2中可能也有相同时间戳的事件。另外，Causality是一种依赖关系，<strong>如果把事件之间的偏序关系看成一个个事件图（DAG）（注：也可能是chain），那么如果事件2作为事件图的终点（出度为0）包含了事件1，意味着时事件1 happened before 事件2，如果事件1作为root的事件图包含了事件2，意味着事件2 happened before 事件1，否则两者是concurrent关系，所以，加入选择新的&lt;进程ID + timestamp&gt;作为新的timestamp并在每个事件节点记录下该事件的子图（sub graph），即能区分事件之间的关系</strong>（注：图中的节点有父子关系，而这里其实并不需要这种父子关系，只需要判断其它事件是不是在子图中即可，实现可用数组或向量表示，但是在这里用图我认为更容易理解本质问题）。这就是Causal Histories方法以及其“压缩版”Vector Clocks的原理。<br>其中，如果事件图以数组形式记录，就是Causal histories方法。（注：Reinhard Schwarz在论文中首先提出Causal histories方法，作为能最精确的描述causality关系的模型，之后在此基础上进行改进。因此，他直接将每个事件的Causal History定义成以该事件为“终点”的图上的所有事件的集合）<br><img src="causal-histories.PNG" alt=""><br>Causal histories方法的问题在于history集合随着时间的增长、事件的个数不断增加，集合中元素数量巨大。实际是不可用的。<br><img src="vector-clocks.PNG" alt=""><br>实际上，对于事件图来说，其中的许多事件是冗余信息，对于任意一个事件$E_i$，在同一个进程中，所有$E_j(j\leq i)$的时间都happened before $E_i$，因此，只需要记录每个进程中最后一个happened before 事件图“终点”事件的事件即可，这样每个事件的Causal histories集合中元素数量减少到最多为进程数量的个数，每个事件只需维护一个进程个数大小的向量即可。这就是Vector Clock（论文中称为Vector Time）。由于去掉了一些冗余信息，当事件$E_a$是否happened before 事件$E_b$时，可能无法从$E_b$的Causal histories中找到$E_a$，但只要在$E_b$的history向量中找到$E_a$所在进程的最后一个（last）事件timestamp大于等于$E_a$的timestamp，即表明$a\rightarrow b$。</p>
<p>此外，基于前提：</p>
<blockquote>
<p>即便进程数目很大，互相通过消息传递进程数量是较小的</p>
</blockquote>
<p>所以在传递消息时，携带的timestamp（向量）是可以压缩的（不记录值为0的项），用{i, num of i}代替，可以进一步减少网络带宽需求（注：这样压缩是没有信息损失的，不会出现无法判断两个事件causality关系的情况）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>要解决分布式系统中由Internal Causality不一致导致的问题，就需要准确跟踪系统中的事件关系。使用UUID、物理时间作为事件的timestamp实现简单，但是无法准确描述事件之间的causality关系（物理时间的高精度同步也有现实的困难）。从Lamport Timestamp出发，利用了Lamport Clock对于事件causality关系的记录原理，又对Lamport Clock无法直接区别事件causality关系的特点进行改进，通过记录每个事件的事件图，得到了Causality histories方案，能准确判断任意事件之间的causality关系，同时，进一步优化空间复杂度、减小网络带宽需求，对事件图和timestamp进行压缩，得到Vector clock方案。</p>
<p>参考资料：<br>[1] Lamport, L. 1978. Time, clocks, and the ordering of events in a distributed system.<br>[2] John Daily. 2013. Clocks Are Bad, Or, Welcome to the Wonderful World of Distributed Systems.<br>[3] Nuno Preguica. 2010. Dotted Version Vectors: Logical Clocks for Optimistic Replication.<br>[4] Carlos Baquero. 2016. Why Logical Clocks are Easy.<br>[5] Martin Kleppmann. 2017. Designing Data-Intensive Applications.<br>[6] Sean Cribbs. 2014. A Brief History of Time In Riak.<br>[7] Reinhard Schwarz. 1994. Detecting Causal Relationships in Distributed Computations:In Search of the Holy Grail</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/replication/" rel="next" title="复制（Replication）">
                <i class="fa fa-chevron-left"></i> 复制（Replication）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/revisit-basic-paxos/" rel="prev" title="Revisit Basic Paxos的唯一性">
                Revisit Basic Paxos的唯一性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lexun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Internal-Causality的跟踪（tracking）"><span class="nav-number">1.</span> <span class="nav-text">Internal Causality的跟踪（tracking）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#consistent-prefix-read问题"><span class="nav-number">1.1.</span> <span class="nav-text">consistent prefix read问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-Causality"><span class="nav-number">1.2.</span> <span class="nav-text">Internal Causality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Unique-ID的Causality-tracking方案"><span class="nav-number">1.3.</span> <span class="nav-text">基于Unique ID的Causality tracking方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lamport-Logical-Timestamp在Causality-tracking中的问题"><span class="nav-number">1.4.</span> <span class="nav-text">Lamport Logical Timestamp在Causality tracking中的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-Histories以及Vector-Clocks"><span class="nav-number">1.5.</span> <span class="nav-text">Causal Histories以及Vector Clocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
