<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="复制（Replication）使用复制的理由与面临的问题定义：通过互联网络，在不同的机器（machine）上保存相同的数据 几点理由：   兼顾地理位置迥异的客户，减少他们的访问延迟（latency） 机器互相备份，提高可用性（availability） 水平扩展（scale out）机器数目，提高读吞吐率（read throughput）（注：实现强一致性（strong consistency)">
<meta property="og:type" content="article">
<meta property="og:title" content="复制（Replication）">
<meta property="og:url" content="http://yoursite.com/2019/01/09/replication/index.html">
<meta property="og:site_name" content="Lexun&#39;s Notes">
<meta property="og:description" content="复制（Replication）使用复制的理由与面临的问题定义：通过互联网络，在不同的机器（machine）上保存相同的数据 几点理由：   兼顾地理位置迥异的客户，减少他们的访问延迟（latency） 机器互相备份，提高可用性（availability） 水平扩展（scale out）机器数目，提高读吞吐率（read throughput）（注：实现强一致性（strong consistency)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/09/replication/consistent_prefix_reads.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/replication/multi-leader-causality.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/replication/multi-leader-topologies.PNG">
<meta property="og:updated_time" content="2019-02-22T10:00:52.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复制（Replication）">
<meta name="twitter:description" content="复制（Replication）使用复制的理由与面临的问题定义：通过互联网络，在不同的机器（machine）上保存相同的数据 几点理由：   兼顾地理位置迥异的客户，减少他们的访问延迟（latency） 机器互相备份，提高可用性（availability） 水平扩展（scale out）机器数目，提高读吞吐率（read throughput）（注：实现强一致性（strong consistency)">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/replication/consistent_prefix_reads.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/replication/">





  <title>复制（Replication） | Lexun's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/replication/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexun's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复制（Replication）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T13:50:29+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="复制（Replication）"><a href="#复制（Replication）" class="headerlink" title="复制（Replication）"></a>复制（Replication）</h1><h2 id="使用复制的理由与面临的问题"><a href="#使用复制的理由与面临的问题" class="headerlink" title="使用复制的理由与面临的问题"></a>使用复制的理由与面临的问题</h2><p>定义：通过互联网络，在不同的机器（machine）上保存相同的数据</p>
<p>几点理由：</p>
<blockquote>
<ol>
<li>兼顾地理位置迥异的客户，减少他们的访问<strong>延迟（latency）</strong></li>
<li>机器互相备份，提高<strong>可用性（availability）</strong></li>
<li>水平扩展（scale out）机器数目，提高<strong>读吞吐率（read throughput）</strong>（注：实现强一致性（strong consistency)时，由于需要使用完全同步方案，写操作会影响读吞吐率的提高）</li>
</ol>
</blockquote>
<p>面临的问题：<br>基于<strong>数据是变化</strong>的这个前提，会面临同步、异步的选择、副本失效的处理等问题</p>
<h2 id="三种主流算法"><a href="#三种主流算法" class="headerlink" title="三种主流算法"></a>三种主流算法</h2><blockquote>
<ol>
<li>single-leader</li>
<li>multi-leader</li>
<li>leaderless</li>
</ol>
</blockquote>
<h3 id="Single-leader（acitve-passive、master-slave）"><a href="#Single-leader（acitve-passive、master-slave）" class="headerlink" title="Single-leader（acitve/passive、master-slave）"></a>Single-leader（acitve/passive、master-slave）</h3><p>应用于关系数据库、NoSQL数据库、消息队列等<br>基本工作原理：</p>
<blockquote>
<ol>
<li>所有写操作发送给leader，leader先更新到本地存储，后发送给所有的follower（以replication log或change stream的形式）</li>
<li>follower接收到leader的log后应用（apply）到本地存储，应用顺序保证和leader的应用顺序一致（注：复制状态机）</li>
<li>client允许从任意leader或follower中读数据</li>
</ol>
</blockquote>
<p>（注：由于写操作只能路由到leader，读请求却能路由到任意副本，因此对于single-leader方案来说有很好的读扩展能力（read-scaling），能够在读多写少的场景下通过水平扩展获得极大的读吞吐量，但是follower越多，就越不能使用完全同步的方案实现强一致性）</p>
<h4 id="写操作同步"><a href="#写操作同步" class="headerlink" title="写操作同步"></a>写操作同步</h4><p>对于写操作，这里可选择<strong>同步复制</strong>、<strong>异步复制</strong>以及<strong>半同步复制</strong>（区别在于是否等待所有副本确认复制成功后向client返回结果）<br><strong>同步复制（synchronous）</strong>(注：可使用2PC，但是完全同步复制几乎不可用）<br> -优点：写成功后所有follower的数据和leader保持一致<br> -缺点：任意一个副本失效都会导致整个系统的写操作阻塞<br> <strong>异步复制（asynchronous）</strong>（注：常用，尤其当followers数目比较大的情况下）<br> 不等待follower回应<br> -优点：写操作不会被阻塞<br> -缺点：任意一次写操作返回都无法保证数据已经持久化（durable）以及一致，数据可能丢失<br> <strong>半同步复制（semi-synchronous）</strong><br> 部分follower采用同步复制，其余follower采用异步处理，减少完全同步情况下后续写操作阻塞的概率，并保证系统中至少有一个及以上的follower和leader的数据一致<br><strong>链式复制（chain replication)</strong><br>TODO  </p>
<h4 id="增加新的Follower"><a href="#增加新的Follower" class="headerlink" title="增加新的Follower"></a>增加新的Follower</h4><ul>
<li><del>leader直接拷贝data文件到新follower</del>（data文件时刻在更新，因此有data race风险）</li>
<li><del>数据库加锁后拷贝data文件</del>（有可用性问题）</li>
<li>leader在某些时间点创建snapshot（如果可能，不加锁，否则选择负载较小的时间点），leader将最近时间点的snapshot拷贝给新follower，follower应用snapshot后向leader请求snapshot时间点后的log，follower应用leader发送的log后达到一致（caught up)</li>
</ul>
<h4 id="处理节点失效（Outage）"><a href="#处理节点失效（Outage）" class="headerlink" title="处理节点失效（Outage）"></a>处理节点失效（Outage）</h4><p><strong>Follower失效处理</strong><br>follower恢复后，查看自己失效前最后一条log，并以此向leader请求之后的log<br><strong>Leader失效处理</strong>（failover）  </p>
<ol>
<li>检测leader失效（注：可通过额外coordinator用心跳协议监测）</li>
<li>选择新的leader（注：可通过选举算法产生，也可以通过coordinator选择，保证选择最up-to-date的follower）</li>
<li>通知所有follower新的leader</li>
</ol>
<h4 id="Replication-Log的实现方式"><a href="#Replication-Log的实现方式" class="headerlink" title="Replication Log的实现方式"></a>Replication Log的实现方式</h4><ul>
<li><strong>Statement-based replication</strong><br>直接以写操作为log记录，但<strong>必须保证写操作是deterministic的</strong>，否则数据会不一致</li>
<li><strong>Write-ahead log (WAL)</strong><br>直接使用底层存储引擎append-only的log，优点是不会有non-deterministic问题，最大的问题是太依赖于low-level实现，会有版本兼容性问题，影响到zero-overhead upgrade<ul>
<li><strong>Logical (row-based) log replication</strong><br>使用high-level的操作记录，在关系数据库中，以行粒度进行记录，解决上面两大问题</li>
<li><strong>Trigger-based replication</strong><br>以上方法都要依赖数据库实现，也可以利用数据库触发器（trigger）功能在应用层实现，优点是自由度大，缺点是overhead以及易出错</li>
</ul>
</li>
</ul>
<h4 id="异步、半同步方式导致的Replication落后（-Lag）问题"><a href="#异步、半同步方式导致的Replication落后（-Lag）问题" class="headerlink" title="异步、半同步方式导致的Replication落后（ Lag）问题"></a>异步、半同步方式导致的Replication落后（ Lag）问题</h4><p>基于leader的复制都属于read-scaling架构，要求所有的写操作经过leader，但读请求可通过任何节点，通过水平扩展能提高读吞吐率。然而由于异步或半同步的同步方式会有replication落后的问题（注：在负载较高的情况下，这种不一致可能持续几分钟，但最终会达成一致（eventual consistent）），从客户端角度看，可能有如下问题：</p>
<ul>
<li><p><strong>违反read-after-write consistency</strong><br>写操作后接着读请求，但读请求被路由到还未成功同步的follower，导致读不到数据或者读到不新鲜（stale）的数据。<br>解决方法可以<strong>根据业务情况从leader读</strong>，或者<strong>客户端记录最后一条写操作的时间戳，可以通过时间戳比较保证节点的数据至少和客户端上次写请求一样新</strong>（节点可能不是最新）</p>
</li>
<li><p><strong>违反cross-device read-after-write consistency</strong><br>在之前的解决方法2基础上，<strong>中心化最后一条写操作的时间戳</strong></p>
</li>
<li><p><strong>违反monotonic reads</strong><br>写操作成功后，多次读请求被路由到不同的follower，他们之间存在数据不一致的情况（可能因为时序关系是暂时的），可能出现第一次成功读到数据，后一次却读不到数据的情况。<br>解决方法可以<strong>基于用户ID每次路由到同一个副本</strong></p>
</li>
<li><p><strong>违反consistent prefix reads</strong>（注：违反因果性）<br>用户A和用户B分别向两个partition写数据$w1$、$w2$，并且$w1$ happened-before $w2$，然而，用户C看到的partition 1和partition 2中的两个节点更新顺序和$w1$、$w2$的更新顺序不同，违反了因果性.<br><img src="consistent_prefix_reads.PNG" alt=""><br>类似的，在multi-leader方案中，用户A向leader 1写数据，leader 1和leader 2/3同步$w1$, $w2$，然而对于用户B，看到leader 3最新数据后写leader 3 $w3$，此时$w1$ happends before $w3$，但是leader 3在同步到leader 1/2时leader 1到leader 2的同步还没有完成，这时对于leader 2的2次写操作顺序颠倒了<br><img src="multi-leader-causality.PNG" alt=""><br>解决方法可以是<strong>具有因果关系的操作总是写入同一个partition</strong>，或者利用happens-before关系给这些写操作指定一个全序关系（注：可以利用Lamport logical timestamp或者version vector）</p>
</li>
</ul>
<h3 id="Multi-leader（acitve-active、master-master）"><a href="#Multi-leader（acitve-active、master-master）" class="headerlink" title="Multi-leader（acitve/active、master-master）"></a>Multi-leader（acitve/active、master-master）</h3><p>应用于多数据中心（multi-datacenter）<br>在同一个数据中心内，相当于采用single-leader方案，在数据中心之间，有数据更新的数据中心要同步到其他数据中心。<br>优点：  </p>
<ul>
<li>single-leader方案中如果采用多数据中心，那么所有的写操作也都要路由到唯一的包含leader的数据中心，延迟高。采用multi-leader方案，所有写操作只需要路由到本地leader，通过异步写提高性能</li>
<li>多leader具有容错能力（包含网络原因的容错）</li>
</ul>
<p>缺点：  </p>
<ul>
<li>增加了复杂性，多个leader可能同时写同样的数据，需要进行冲突处理（conflict resolution）</li>
</ul>
<h4 id="写冲突处理"><a href="#写冲突处理" class="headerlink" title="写冲突处理"></a>写冲突处理</h4><ul>
<li><del>写操作采用同步写</del>（代价太大，还不如使用single-leader方案）</li>
<li>尝试避免冲突，保证对于特定数据每次都通过相同的leader去操作（不能完全解决问题，比如数据中心失效，流量被转移到其他数据中心等）</li>
<li>以收敛（convergent）的方式解决冲突（保证所有副本最终得到一致的值）<ul>
<li>每个写操作携带一个唯一的ID，使用last write wins（LWW）方法</li>
<li>每个副本携带一个ID，使用higher replica ID wins方法</li>
<li>记录所有的值，按照字母顺序合并到一起</li>
<li>记录所有的信息，等待应用层处理冲突（可等待用户下次读的时候处理）</li>
</ul>
</li>
</ul>
<h4 id="Multi-leader的拓扑结构"><a href="#Multi-leader的拓扑结构" class="headerlink" title="Multi-leader的拓扑结构"></a>Multi-leader的拓扑结构</h4><ul>
<li>环形结构（Circular topology）</li>
<li>星形结构（Star topology）</li>
<li>全连接结构（All-to-all topology）（常用）<br><img src="multi-leader-topologies.PNG" alt=""><br>星型结构和全连接结构需要防止“环”，可以在写操作中记录完成复制的副本ID，检查ID即可确认是否复制过<br>环形结构和星形结构的问题在于其中一个节点失效可能导致整个系统不能正常工作，</li>
</ul>
<p>参考资料：<br>[1] Martin Kleppmann. 2017. Designing Data-Intensive Applications.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/lamport-logical-clock/" rel="next" title="lamport logical clock">
                <i class="fa fa-chevron-left"></i> lamport logical clock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/internal-causality-track/" rel="prev" title="Internal Causality的跟踪（tracking）">
                Internal Causality的跟踪（tracking） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lexun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复制（Replication）"><span class="nav-number">1.</span> <span class="nav-text">复制（Replication）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用复制的理由与面临的问题"><span class="nav-number">1.1.</span> <span class="nav-text">使用复制的理由与面临的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种主流算法"><span class="nav-number">1.2.</span> <span class="nav-text">三种主流算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-leader（acitve-passive、master-slave）"><span class="nav-number">1.2.1.</span> <span class="nav-text">Single-leader（acitve/passive、master-slave）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写操作同步"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">写操作同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加新的Follower"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">增加新的Follower</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理节点失效（Outage）"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">处理节点失效（Outage）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Replication-Log的实现方式"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Replication Log的实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步、半同步方式导致的Replication落后（-Lag）问题"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">异步、半同步方式导致的Replication落后（ Lag）问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-leader（acitve-active、master-master）"><span class="nav-number">1.2.2.</span> <span class="nav-text">Multi-leader（acitve/active、master-master）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写冲突处理"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">写冲突处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-leader的拓扑结构"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Multi-leader的拓扑结构</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
