<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="摘要：通过对Basic Paxos的重新审视，发现Lamport在算法中对预提议（prepare请求）和提议（accept请求）所作出的一系列要求实质是在提议之间建立了某种happens-before关系，以保证在异步环境下能够满足共识值的唯一性。 回顾Paxos需要满足的条件安全性条件（safety）：  只能选择被提议（propose）的值 只有一个值会被选中（不存在某个时刻某个值被选中后，另">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Paxos的唯一性保证">
<meta property="og:url" content="http://yoursite.com/2019/02/12/revisit-basic-paxos/index.html">
<meta property="og:site_name" content="Lexun&#39;s Notes">
<meta property="og:description" content="摘要：通过对Basic Paxos的重新审视，发现Lamport在算法中对预提议（prepare请求）和提议（accept请求）所作出的一系列要求实质是在提议之间建立了某种happens-before关系，以保证在异步环境下能够满足共识值的唯一性。 回顾Paxos需要满足的条件安全性条件（safety）：  只能选择被提议（propose）的值 只有一个值会被选中（不存在某个时刻某个值被选中后，另">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T13:37:44.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Paxos的唯一性保证">
<meta name="twitter:description" content="摘要：通过对Basic Paxos的重新审视，发现Lamport在算法中对预提议（prepare请求）和提议（accept请求）所作出的一系列要求实质是在提议之间建立了某种happens-before关系，以保证在异步环境下能够满足共识值的唯一性。 回顾Paxos需要满足的条件安全性条件（safety）：  只能选择被提议（propose）的值 只有一个值会被选中（不存在某个时刻某个值被选中后，另">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/revisit-basic-paxos/">





  <title>Basic Paxos的唯一性保证 | Lexun's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/revisit-basic-paxos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexun's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basic Paxos的唯一性保证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T11:52:49+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：通过对Basic Paxos的重新审视，发现Lamport在算法中对预提议（prepare请求）和提议（accept请求）所作出的一系列要求实质是在提议之间建立了某种happens-before关系，以保证在异步环境下能够满足共识值的唯一性。</p>
<h2 id="回顾Paxos需要满足的条件"><a href="#回顾Paxos需要满足的条件" class="headerlink" title="回顾Paxos需要满足的条件"></a>回顾Paxos需要满足的条件</h2><p>安全性条件（safety）：</p>
<ul>
<li>只能选择被提议（propose）的值</li>
<li>只有一个值会被选中（不存在某个时刻某个值被选中后，另一个时刻又选中了另外不同的值）</li>
<li>只有当某个值被选中后，才能被其他进程学习到</li>
</ul>
<p>活性条件（liveness）：</p>
<ul>
<li>保证最终能选中一个值 （FLP证明了在异步环境下有一定概率“活锁”）</li>
</ul>
<p>通信模型条件：</p>
<ul>
<li>异步（允许延迟、消息丢失、重复）、非拜占庭模型</li>
</ul>
<p>Quorum条件：</p>
<ul>
<li>被大多数接收者所接收的值被视为选中</li>
</ul>
<h2 id="如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）"><a href="#如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）" class="headerlink" title="如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）"></a>如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）</h2><p>提议以{ID, value}的形式发起，<strong>[R1] 每个接收者必须接受收到的第一个提议</strong>（没理由拒绝）</p>
<p>假设提议{m, v1}首先被选中，接着提议{n, v2}被选中，要满足唯一性，必须保证v2 = v1。根据Quorum条件，一定存在某个大多数集合C1接受了提议m，同理存在某个大多数集合C2接受了提议n，C1和C2的交集不可能为空，即至少有一个接收者既接受了提议m，也接受了提议n。由于异步环境下提议的选中顺序取决于哪个提议得接受先满足了Quorum原则，而具体某个接收者接受提议m和n的顺序是不一定的，所以加一个限制: <strong>[R2] 接收者如果已经接受过提议，之后只能接受ID更大的提议</strong>。在这个限制下，n ＞ m（否则提议m不可能达成Quorum）。</p>
<p>现在要保证v2 = v1，那么提议n在被提议前必须先学习到提议m的值，在异步环境下需要满足2个条件:</p>
<blockquote>
<ol>
<li>接受过提议m的接收者，手上的值v1不能被覆盖掉(可以接受ID更大的提议，但值不能变)</li>
<li>值v1一定是可以被唯一学习到的</li>
</ol>
</blockquote>
<p>先看条件1，假设条件2成立，那么在提议{m, v1}选中后，任意提议者提议前学习（通过预提议）到的值一定是v1，只要<strong>[R3] 让提议者提议时携带学习到的值v1</strong>，即可满足。但是，也存在在提议m选中前提议者先学习到值v2，之后提议m才选中的情况，v2和v1可能不同，这种情况直接禁止掉: <strong>[R4] 学习的过程也让预提议接受者保证拒绝接受ID ＜ n的提议的承诺，并且提议者只有得到大多数接受者的回复才能发起新的提议</strong>。这样，只要提议n发起，就意味着存在一个大多数集合答应拒绝接受ID＜n的提议，提议m只能在预提议n完成前选中，否则是无法达成Quorum的（意味着只要提议m被选中，存在某个多数接受者集合，满足：{提议m被接受} $\rightarrow$ {预提议n被接受}）。因此提议n的值一定是在提议m完成后学习到的，同样，只要条件2满足，条件1就能满足。</p>
<p>再看条件2，学习的过程: <strong>[R5] 提议前给某个大多数集合发送预提议，让对方返回“选中”的值</strong>。但是这个“选中”的值，对每个接受者而言是不知道的，是个全局概念，根据[R1]，每个接收者可以记录已<strong>接受到的ID最大的值</strong>。那么提议者收到来自某个大多数集合中所有接受到的ID最大的值后(没接受过提议就返回空值)，怎么从这堆返回值中找出v1？因为只有从中选ID最大/最小的值，才算是“可被学习到的”，那么从中选ID最大的值是否一定等于v1？</p>
<p>提议{m, v1}被选中，必定存在大多数集合C1接受提议m，提议n（n &gt; m）被发起，根据R4，必定存在大多数集合C2接受了预提议n，C1和C2必有交集，且交集中的接收者事件顺序一定满足：<strong>{提议m被接受} $\rightarrow$ {预提议n被接受}</strong>（否则提议m达不到Quorum），所以预提议n学习到的值一定是m..n-1范围内的某个提议值，如果n = m+1，那么提议n的值一定是v1。另外，对任意被发起的提议m和n（n &gt; m），一定满足：存在某个多数集合，其中<strong>{预提议m被接受} $\rightarrow$ {预提议n被接受}</strong>（否则预提议m达不到Quorum不会被发起）。根据两个happens-before关系，归纳可得：预提议n学习到的值一定是v1，条件2满足。</p>
<h2 id="Paxos流程"><a href="#Paxos流程" class="headerlink" title="Paxos流程"></a>Paxos流程</h2><p>将R1至R5整理，得到Paxos流程：<br>Phase 1.</p>
<blockquote>
<p>(a) 提议者发送预提议{n}给某个大多数接收者集合 [R5]<br>(b) 接收者记录接受过的最大预提议ID，收到更大ID的预提议后，回复保证不再接受ID &lt; n的提议，并携带接受过的最大ID的提议值 [R2, R4, R5]</p>
</blockquote>
<p>Phase 2.</p>
<blockquote>
<p>(a) 如果提议者收到来自大多数接收者的预提议回复，那么他将正式向那些接收者发起提议{n, v}，v是所有回复中ID最大的提议值，如果没有值，则v是任意值 [R3, R4]<br>(b) 如果接收者收到提议n，只要之前没接受过ID &gt; n的预提议，就接受提议n [R1, R2, R4]</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>R4是整个算法的关键，建立了以下2个关系：<br>对于任意提议m和提议n（m &lt; n），一旦两个提议都发起，就必定满足：</p>
<blockquote>
<ol>
<li>存在一个大多数集合，对任意接受预提议m和n的接收者，{预提议m被接受} $\rightarrow$ {预提议n被接受}</li>
</ol>
</blockquote>
<p>如果提议m被选中，那么关系将收窄成：</p>
<blockquote>
<ol start="2">
<li>存在一个大多数集合，对任意接受提议m和预提议n的接收者，{提议m被接受} $\rightarrow$ {预提议n被接受}</li>
</ol>
</blockquote>
<p> 关系1和2加上Quorum条件，可以确定（见上面条件2的证明），如果提议{m, v}被选中，那么预提议n学习到的值一定是v（提议n的值是v），这是确保唯一性的根本原因。</p>
<h2 id="其它说明"><a href="#其它说明" class="headerlink" title="其它说明"></a>其它说明</h2><h3 id="对提议ID的要求"><a href="#对提议ID的要求" class="headerlink" title="对提议ID的要求"></a>对提议ID的要求</h3><p>必须<strong>保证提议ID的全局唯一</strong>，假设提议{m, v1}被部分接受，提议{m, v2}也被部分接受，两个提议都未被选中，那么新一轮预提议返回有可能会出现同一个最高ID具有两种不同的值，无法决策在正式提议阶段携带哪个值。</p>
<p>除了全局唯一外，对于提议ID的生成并没有要求的，任何提议者可以使用随机的ID，只是由于接收者只能接受比已经收到过的预提议ID更大的提议，因此，随机ID会严重影响提议被拒绝的概率，对于同一个提议者来说，保证提议ID单调增是合理的。进一步，保证各个提议者的ID是全局单调递增的能减少各提议者成功率不均匀的情况，这就可以使用Lamport Clock的方式，由于提议者本身也是接收者，提议者的提议ID可以设为max{local_max_id, highest_recv_id} + 1（不过这个方法并不能满足提议ID相同的要求）。</p>
<h3 id="预提议结果无法判断是否达成共识的问题"><a href="#预提议结果无法判断是否达成共识的问题" class="headerlink" title="预提议结果无法判断是否达成共识的问题"></a>预提议结果无法判断是否达成共识的问题</h3><p>在某个提议已经被选中的前提下，之后的预提议必定能学习到被选中的值。然而，存在多个提议（不同ID）被不同的少数接受者接受的情况，这时，预提议会学习到<strong>某大多数集合中ID最大的提议值</strong>，即<strong>通过预提议学习到非空值，提议者无法判断之前是否达成共识</strong>，这个可能会在某些场景下引入新的问题。</p>
<p>参考资料：<br>[1] Lamport, L. 2001. Paxos made simple.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/internal-causality-track/" rel="next" title="Internal Causality的跟踪（tracking）">
                <i class="fa fa-chevron-left"></i> Internal Causality的跟踪（tracking）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/leaderless-paxos/" rel="prev" title="Leaderless multi-Paxos Replicated State Machine">
                Leaderless multi-Paxos Replicated State Machine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lexun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾Paxos需要满足的条件"><span class="nav-number">1.</span> <span class="nav-text">回顾Paxos需要满足的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）"><span class="nav-number">2.</span> <span class="nav-text">如何保证满足唯一性（以下推导和Lamport原文略有不同，但使用到的推论几乎相同）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos流程"><span class="nav-number">3.</span> <span class="nav-text">Paxos流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它说明"><span class="nav-number">5.</span> <span class="nav-text">其它说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对提议ID的要求"><span class="nav-number">5.1.</span> <span class="nav-text">对提议ID的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预提议结果无法判断是否达成共识的问题"><span class="nav-number">5.2.</span> <span class="nav-text">预提议结果无法判断是否达成共识的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
